<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="./codemirror.css" type="text/css" media="screen" charset="utf-8">
    
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./codemirror.js"></script>
    <script src="./clike.js"></script>

    <style type="text/css">
      .CodeMirror {
        border: 1px solid #eee;
        height: auto;
        width: 100%;
      }
      .CodeMirror-gutters {
        border: none;
      }
      .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;

        min-height: 200px;
        margin-bottom: -24px;
      }
      .cm-tab {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
        background-position: right;
        background-repeat: no-repeat;
      }
      .editor-container {
        width: 100%;
      }
      .help-container {
        height: 12px;
        padding: 0;
        margin-top: -8px;
        font-size: 12px;
        padding-bottom: 8px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <ul class="nav nav-list">
            <li class="nav-header">Source Files</li>
            <li class="active"><a href="#">foo.c</a></li>
            <li><a href="#">bar.c</a></li>
          </ul>
        </div>
        <div class="span10">

          <div class="btn-toolbar">
            <div class="pull-right">
              <div class="btn-group">
                <button class="btn toolbar-button btn-success" title="Submit">Save, Submit and Run Tests &raquo;</button>
              </div>
            </div>
          </div>

          <div class="btn-toolbar">
            <div class="btn-group">
              <button id="save-btn" class="btn toolbar-button" title="Save"><i class="icon-download-alt"></i></button>
            </div>
            <div class="btn-group">
              <button id="undo-btn" class="btn toolbar-button" title="Undo"><img src="./undo.png"></button>
              <button id="redo-btn" class="btn toolbar-button" title="Redo"><img src="./redo.png"></i></button>
            </div>
            <div class="btn-group">
              <button id="compile-btn" class="btn toolbar-button" title="Compile"><img src="./compile.png"></button>
            </div>
          </div>

          <div class="help-container" id="help-text"></div>

          <div class="editor-container">
            <textarea class="editor" id="fileEditor"></textarea>
          </div>
        </div>
      </div>
    </div>

    <script>
      var editor;

      editor = CodeMirror.fromTextArea($("#fileEditor")[0], {
        lineNumbers: true,
        mode: "text/x-csrc",
        indentUnit: 3,
        tabSize: 3,
        smartIndent: true,
        indentWithTabs: false,
        extraKeys: {
          "Tab" : function(instance) {
            var spaces;
            if (instance.somethingSelected()) {
              CodeMirror.commands.indentMore(instance);
            } else {
              if (instance.options.indentWithTabs) {
                CodeMirror.commands.insertTab(instance);
              } else {
                spaces = Array(instance.options.tabSize+1).join(" ");
                instance.replaceSelection(spaces, "end", "+input") 
              }
            }
          }
        },
        onUpdate: function( ) {
          //window.app.resize();
        }
      });

      $(document).ready(function() {
        $('.toolbar-button').mouseover(function(){
          $('#help-text').text($(this).attr('title'));
        }).mouseout(function(){
          $('#help-text').text('');
        });

        $('#undo-btn').click(function(){
          editor.undo();
        });

        $('#redo-btn').click(function(){
          editor.redo();
        });

      });
    </script>
  </body>
</html>
